FROM rust as builder
WORKDIR app
COPY . .

RUN cargo build --release

FROM rust as runtime
WORKDIR app
COPY --from=builder /app/target/release/node .
COPY --from=builder /app/target/release/check .
COPY ./conf ./conf

ENV PORT = "3671"

HEALTHCHECK --interval=1s --timeout=1s CMD ./check $PORT

ENTRYPOINT ["./node"]
