FROM rust as builder
WORKDIR app
COPY . .

RUN cargo build --release --bin node

FROM rust as runtime
WORKDIR app
COPY --from=builder /app/target/release/node .
COPY ./conf ./conf

ENTRYPOINT ["./node"]
